<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
	<title>Todo list</title>

	<style>
/*		body{
		background-color: #ffcc00;
		font-family: 'Nunito', sans-serif;
		padding-top: 50px;

		}
		.container{
			margin: 550px;
			margin: auto;
			background-color: #fff;
			-webkit-box-shadow: 2px 2px 13px 13px -4px rgba(0, 0, 0, 0.21);
			box-shadow: 2px 2px 13px 13px -4px rgba(0, 0, 0, 0.21);

		}*/
		.wrapper {

				  max-width: 520px;
				  background: #fff;
				  margin: 200px auto;
				  border-radius: 30px;
				  padding: 48px  40px;
				  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
				}


		.header-bar{
			display: flex;
			justify-content: space-between;
			color: #fff;
			padding: 10px;
			border-radius: 5px 5px 0 0;
			background: linear-gradient(90deg, #2f3434 0%, #8ecdd3 43%, #d8efeb 100%);
		}		
		body {
  				  width: 100%;
				  height: 100vh;
				  overflow: hidden;
				  background: linear-gradient(135deg, #bbf3ee, #f9f5f5);
}

		* {
  			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="wrapper">

	{% block content %}

	{% endblock %}

	</div>

</body>
</html>